<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>

a {
	font-weight: bold;
}

.container {
	display:grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto;
	background-color: lightgray;
	border-radius: 1em;
}

.misc {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
	text-align:center;
	border-bottom: 2px solid black;
}

.maincampaign {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
	border-right: 2px solid black;
}

.postgame {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
}

</style>
</head>
<body>

<h1><center><i>The Hag in White</i> Text Archive</center></h1>
<div data-role="main" class="ui-content">
	<p>Script and text archive for <i><a href=https://feuniverse.us/t/the-hag-in-white-complete/31606 target="_blank">The Hag in White</a></i>, a romhack of <i>Fire Emblem: The Sacred Stones</i> by Saint Rubenio.</p>
	<div class="container">
		<div class="misc">
		<p><a rel="external" href="camp.html">Base Camp</a><br>
		<a rel="external" href="misc.html">Miscellaneous Text</a></p>
		</div>
		<div class="maincampaign">
		<h4 style="text-align:center">Main Story</h4>
		<ul>
			<li><a rel="external" href="ch00.html">Prologue</a></li>
			<li><a rel="external" href="ch01.html">Chapter 01</a></li>
			<li><a rel="external" href="ch02.html">Chapter 02</a></li>
			<li><a rel="external" href="ch03.html">Chapter 03</a></li>
			<li><a rel="external" href="ch04.html">Chapter 04</a></li>
			<li><a rel="external" href="ch05.html">Chapter 05</a></li>
			<li><a rel="external" href="ch06.html">Chapter 06</a></li>
			<li><a rel="external" href="ch07.html">Chapter 07</a></li>
			<li><a rel="external" href="rs1.html">Roadside Stop 1</a></li>
			<li><a rel="external" href="ch08.html">Chapter 08</a></li>
			<li><a rel="external" href="ch09.html">Chapter 09</a></li>
			<li><a rel="external" href="ch10.html">Chapter 10</a></li>
			<li><a rel="external" href="ch11.html">Chapter 11</a></li>
			<li><a rel="external" href="ch12.html">Chapter 12</a></li>
			<li><a rel="external" href="ch13.html">Chapter 13</a></li>
			<li><a rel="external" href="ch14.html">Chapter 14</a></li>
			<li><a rel="external" href="rs2.html">Roadside Stop 2</a></li>
			<li><a rel="external" href="ch15.html">Chapter 15</a></li>
			<li><a rel="external" href="ch16.html">Chapter 16</a></li>
			<li><a rel="external" href="ch17.html">Chapter 17</a></li>
			<li><a rel="external" href="ch18.html">Chapter 18</a></li>
			<li><a rel="external" href="ch19.html">Chapter 19</a></li>
			<li><a rel="external" href="ch20.html">Chapter 20</a></li>
			<li><a rel="external" href="ch21.html">Chapter 21</a></li>
			<li><a rel="external" href="ch22.html">Chapter 22</a></li>
			<li><a rel="external" href="ch23.html">Chapter 23</a></li>
			<li><a rel="external" href="ch24.html">Chapter 24</a></li>
			<li><a rel="external" href="ch25.html">Final 1</a></li>
			<li><a rel="external" href="ch26.html">Final 2</a></li>
			<li><a rel="external" href="ch27.html">Final 3</a></li>
			<li><a rel="external" href="epl.html">Epilogue</a></li>
		</ul>
		</div>
		<div class="postgame">
		<h4 style="text-align:center">Postgame</h4>
		<ul>
			<li><a rel="external" href="ch01x.html">Chapter 01x</a></li>
			<li><a rel="external" href="ch02x.html">Chapter 02x</a></li>
			<li><a rel="external" href="ch03x.html">Chapter 03x</a></li>
			<li><a rel="external" href="ch04x.html">Chapter 04x</a></li>
			<li><a rel="external" href="ch05x.html">Chapter 05x</a></li>
			<li><a rel="external" href="ch06x.html">Chapter 06x</a></li>
			<li><a rel="external" href="ch07x.html">Chapter 07x</a></li>
			<li><a rel="external" href="ch08x.html">Chapter 08x</a></li>
			<li><a rel="external" href="ch09x.html">Chapter 09x</a></li>
			<li><a rel="external" href="ch10x.html">Chapter 10x</a></li>
			<li><a rel="external" href="ch16x.html">Chapter 16x</a></li>
		</ul>
	</div>
</div>
</div>

</body>
</html>